.bond-page-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;

  .create-bond-view {
    display:flex;
    flex-direction: column;
    justify-content: center;
    width: fit-conent;
    margin-top: 1em;
    margin-left: auto;
    margin-right: auto;
    // background-color: rgb(229, 242, 249);
    // border: 2px solid rgb(71, 197, 206); 
    border-radius: 1em;
    padding-top: 1em;
    padding-left: 10em;
    padding-right: 10em;
    padding-bottom: 2em;

    > p {
      padding-top: 0.5em;
      padding-bottom: 0.5em;
      padding-left: 0.5em;
      padding-right: 0.5em;
      border-radius: 0.4em;
      border: 1px solid rgb(255, 153, 0);
      background-color: rgb(247, 216, 169);
      color: rgb(84, 83, 83);
      font-family: 'Montserrat', sans-serif;
      text-align: center;

    }
    > h3 {
      width: fit-content;
      margin-top: 1em;
      margin-bottom: 1em;
      font-weight: 100;
      font-size: 1.3em;
      border-bottom: 2px solid #2f3335;
    }
    
    .new-bond-info-container {
      > input {
        background-color: transparent;
        border: none;
        border-bottom: 1px solid #6d7072;
        margin-bottom: 2em;
        font-weight: 100;
        font-size: 0.9em;
        font-family: 'Montserrat', sans-serif;
        outline: none;
      }
    }

    .create-new-bond-btn-container {
      display: flex;
      justify-content: center;

      .create-new-bond-btn {
        background-color: transparent;
        border: none;
        font-family: 'Monterrat', sans-serif;
        font-weight: 100;
        font-size: 1.2em;
        :hover {
          font-weight: 200;
          font-size: 1.3em

        }
      }
    }
    
  }
  
  .show-bond-view {
    display:flex;
    flex-direction: column;
    // justify-content: center;
    width: 97vw;
    margin: 0.5em 1em 1em 1em;
    border-radius: 1em;
    padding-top: 0.5em;
    // padding-left: 10em;
    // padding-right: 10em;
    padding-bottom: 2em;
      
    .above-bond-user-list {
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
      text-align: center;

      > img {
        display: flex;
        justify-self: center;
        object-fit: cover;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .bond-name-container {
        display: flex;
        width: 100%;
        text-align: center;
        justify-content: center;
      }
    }

    .bond-user-list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      column-gap: 1em;
      width: 100%;
      height: 15em;
      overflow: scroll;

      .bond-user-container {
        display: flex;
        position: relative;
        align-items: center;
        gap: 1em;
        margin-bottom: 1em;
        cursor: pointer;
      }
    }
  }



}
  


